<!DOCTYPE html>
<html lang="es">

<head>
    <title>Prácticas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f6ddd7;
        }

        #contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #botones a {
            display: block;
            margin: 20px 0;
        }

        .boton-img {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #e0e0e000; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
            transition: all 0.3s ease; 
        }

        .header-img {
            width: 100%;
            margin-bottom: 20px;
        }

        .boton-img:hover {
            transform: scale(1.03);
            border-color: #a0a0a0; /* Borde más oscuro al pasar el mouse */
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Sombra más fuerte en hover */
        }
    </style>
</head>

<body>
    <div id="contenido">
        <img src="img/Practicas.png" alt="Encabezado de prácticas" class="header-img">

        <div id="botones">
            <a href="Practica1/index.html">
                <img src="img/Practica1.png" alt="Práctica 1" class="boton-img">
            </a>

            <a href="Practica2/index.html">
                <img src="img/Practica2.png" alt="Práctica 2" class="boton-img">
            </a>

            <a href="Practica3/index.html">
                <img src="img/Practica3.png" alt="Práctica 3" class="boton-img">
            </a>
        </div>
    </div>
</body>

</html>